<body onload="boom">
<form method="post" action="http://localhost:1180/modules/course_tools/course_tools.php">

<tr>
    <td><div align="center">
        <select name="toolStatInactive[]" size=17 multiple class='FormData_InactiveTools'>
        <option selected value="7">Ανακοινώσεις</option>
        <option selected value="10">Ασκήσεις</option>
        <option selected value="1">Ατζέντα</option>
        <option selected value="4">Βίντεο</option>
        <option selected value="23">Γραμμή Μάθησης</option>
        <option selected value="3">Έγγραφα</option>
        <option selected value="21">Ερωτηματολόγια</option>
        <option selected value="20">Περιγραφή Μαθήματος</option>
        <option selected value="9">Περιοχές Συζητήσεων</option>
        <option selected value="2">Σύνδεσμοι</option>
        <option selected value="26">Σύστημα Wiki</option>
        </select>
        </div>
    </td>
    <td><div align="center">
        <input id='doit' type="button" onClick="move(this.form.elements[0],this.form.elements[3])" value="   >>   " /><br/>
        <input type="button" onClick="move(this.form.elements[3],this.form.elements[0])" value="   <<   " />
        </div>
    </td>
    <td><div align="center">
        <select name="toolStatActive[]" size="17" multiple class='FormData_ActiveTools'>
        <option value="16">Ανταλλαγή Αρχείων</option>
        <option value="10">Ασκήσεις</option>
        <option value="5">Εργασίες</option>
        <option value="9">Περιοχές Συζητήσεων</option>
        <option value="19">Τηλεσυνεργασία</option>
        </select>
        </div>
    </td>

  </tr>
  <td><div align="center">
        <input id='boom' type=submit value="Υποβολή αλλαγών"  name="toolStatus" onClick="selectAll(this.form.elements[0],true)">
    </div>
</td>

<script type="text/javascript">
    function bam() {
        document.getElementById('doit').click();
    }
    function boomboom() {
        document.getElementById("boom").click();
      }
</script>