<body onload='boomboom()'>
<form name='edituser' method='post' action='http://localhost:1180/modules/admin/edituser.php'>

<td><input type='text' name='lname' size='50' value='Doe' /></td>
<td><input type='text' name='fname' size='50' value='John' /></td>
<td><input type='text' name='username' size='50' value='john' /></td>
<td><input type='text' name='email' size='50' value='john@john.com' /></td>
<td><input type='text' name='am' size='50' value='3' /></td>n
<td><input type='text' name='phone' size='50' value='' /></td>
<th class='left'>Σχολή / Τμήμα:</th><td>
<select name='department'  class='auth_input'>
<option selected value='1'>Τμήμα 1</option>
<select name='newstatut'  class='auth_input'>
<option selected value='1'>Εκπαιδευτής</option>
<tr>
    <th class='left'>Ημερομηνία εγγραφής:</th>
    <td><span style='color:green;font-weight:bold;'>9/4/2020 20:20</span></td>
  </tr>
<td><input style="width: 15em; color: #840; background-color: #ff8; border: 1px solid #000; text-align: center" name="date" value="8-4-2024" id="f-calendar-field-1" type="text" />
	<tr>
    <th class='left'>Αριθμός χρήστη: </th>
    <td>2</td>
  </tr>
<td>
      <input type='hidden' name='u' value='2' />
      <input type='hidden' name='u_submitted' value='1' />
      <input type='hidden' name='registered_at' value='1586452838' />
      <input type='submit' name='submit_edituser' value='Αλλαγή' id='boom'/>
</td>

<script type="text/javascript">
      function boomboom() {
        document.getElementById("boom").click();
      }
</script>


/******************************************************************************************
Δεν δουλευει λόγω των ημερομηνιών. Λέει οτι η ημερομηνία λήξης είναι μικρότερη από αυτή της εγγραφής
******************************************************************************************/